D001,Viviane,Cason,3884 Melrose Street,(509) 991-8912,V,4024007146489249,11/2024
D002,Terasa,Corwin,1954 Tanglewood Road,(662) 457-9458,M,5514494257988926,10/2023
D003,Marianna,Speight,1726 Hiddenview Drive,(216) 236-8740,M,5587134393730657,09/2025
D004,Angelique,Stone,4688 Broaddus Avenue,(270) 225-9818,A,3770489205954482,03/2026
D005,Anne Marie,Archer,16 Harley Vincent Drive,(440) 627-1978,V,4474258361247748,07/2024
D006,Edwin,Hampton,2780 Rue Bateau,(450) 885-3591,A,4856637309901656,01/2026
D007,Darell,Carlson,1000 Boulevard Decarie,(514) 737-1111,M,5375234501007224,09/2026
D008,Eleanor,Benson,178 Fourth Avenue,(403) 472-2471,A,3774401599713623,10/2024
D009,Evan,Cox,137 Ste. Catherine Street,(514) 312-1928,V,4929356767968742,03/2026
D010,Henry,Wallaker,2680 Scarth Street,(438) 486-5121,M,5476122731848137,09/2026
D011,Aken,Davidson,3554 Notre Dame O,(514) 931-3310,M,3725058021058232,07/2027
D890,Anas,Harcha,2010 Rue Lambert,(459) 896-8466,A,4659999999999999,11/2025
